## qssi-user 11 RKQ1.201105.002 2111112053 release-keys
- Manufacturer: oneplus
- Platform: lahaina
- Codename: OnePlus9Pro
- Brand: OnePlus
- Flavor: qssi-user
- Release Version: 11
- Kernel Version: 5.4.61
- Id: RKQ1.201105.002
- Incremental: 2111112053
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: OnePlus/OnePlus9Pro/OnePlus9Pro:11/RKQ1.201105.002/2111112053:user/release-keys
- OTA version: 
- Branch: qssi-user-11-RKQ1.201105.002-2111112053-release-keys
- Repo: oneplus_oneplus9pro_dump
